# caffe-j

./: README.md  pom.xml
src/main/java/org/caffeine/server/listeners/: CaffeineChatListener.java  CaffeineMessageListener.java
src/main/java/org/caffeine/server/manager/: Manage.java  XMPPManager.java
src/main/java/org/caffeine/server/threads/: User.java
src/main/java/org/caffeine/server/users/: Receiver.java  Sender.java  ServerUser.java
src/test/java/org/caffeine/server/: AppTest.java
